services:
  python-math-api:
    build: .
    ports:
      - "8000:8000"  # FastAPI app
      - "8001:8001"  # Prometheus metrics endpoint
    # Volume, so we can edit code without rebuilding the image
    volumes:
      - ./data:/data
    command: uvicorn main:app --host 0.0.0.0 --port 8000
  
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"  # Prometheus UI
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.listen-address=:9090'
